import { Htag, Ptag } from "../../components";
import styles from "./Company.module.css";

export const Company = () => {
  return (
    <div className={styles.wrapper}>
      <div className={styles.titleBlock}>
        <Htag tag="h2" size="m" color="black" className={styles.title}>
          О компании
        </Htag>
      </div>
      <div className={styles.descriptionBlock}>
        <div className={styles.description_first}>
          <Ptag color="black">
            «МИР ДЕРЕВА» — универсальный торговый комплекс оптово-розничной
            торговли, который включает в себя более 10 000 кв.м. открытых и
            более 2 500 кв.м. закрытых складов. На территории торгового
            комплекса находится специализированный магазин. На сегодняшний день
            ТК «МИР ДЕРЕВА» предлагает ассортимент из более 5000 наименований.
            Это и продукция из древесины высокого качества, и сопутствующие
            материалы для строительства. В продаже всегда есть в наличии:
            обрезной пиломатериал, вагонка из липы, евровагонка, блок-хаус,
            брус, имитация бруса, доска пола, погонаж, элементы лестниц, фанера,
            OSB, ДВП, окна, двери, материалы для бани и сауны, и многое другое.
          </Ptag>
        </div>
        <div>
          <Ptag color="black" className={styles.description_second}>
            Определиться в выборе Вам помогут высококвалифицированные
            специалисты компании, которые также подробно проконсультируют о
            методах хранения и эксплуатации приобретаемых товаров, быстро и
            качественно отсортируют, погрузят выбранный стройматериал и доставят
            его в любое удобное для Вас место.
          </Ptag>
        </div>
      </div>
      <div className={styles.property}>
        <table cellSpacing="0">
          <tbody>
            <tr>
              <td>реквизиты</td>
            </tr>
            <tr className={styles.painted}>
              <td>
                Полное наименование фирмы (в соответствии с учредительными
                документами)
              </td>
              <td>Индивидуальный предприниматель Жилин Алексей Вячеславович</td>
            </tr>
            <tr>
              <td>Сокращенное название фирмы</td>
              <td>ИП Жилин Алексей Вячеславович</td>
            </tr>
            <tr className={styles.painted}>
              <td>Адрес</td>
              <td>600035, г Владимир, ул. Куйбышева, д. 16. а</td>
            </tr>
            <tr>
              <td>Почтовый адрес</td>
              <td>600026, г. Владимир, а/я 100</td>
            </tr>
            <tr className={styles.painted}>
              <td>Телефон</td>
              <td>(4922) 22-21-02</td>
            </tr>
            <tr>
              <td>ИНН</td>
              <td>773273561156</td>
            </tr>
            <tr className={styles.painted}>
              <td>ОГРНИП</td>
              <td>321774600035712 от 27.01.2021</td>
            </tr>
            <tr>
              <td>Наименование банка</td>
              <td>ПАО Сбербанк</td>
            </tr>
            <tr className={styles.painted}>
              <td>БИК</td>
              <td>041708602</td>
            </tr>
            <tr>
              <td>Корр.счет</td>
              <td>30101810000000000602</td>
            </tr>
            <tr className={styles.painted}>
              <td>Расчетный счет</td>
              <td>40802810710000002638</td>
            </tr>
            <tr>
              <td>Межрайонной ИФНС №46 по г. Москве</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  );
};
